total 28
drwxr-xr-x 2 root root 161 Sep  5 11:59 .
drwxr-xr-x 6 root root 121 Sep  5 10:11 ..
-rwxr--r-- 1 root root  32 Sep  5 10:10 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:01 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:16 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:25 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 11:37 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 11:58 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:59 ls_cwd_content
-rw-r--r-- 1 root root  81 Sep  5 11:05 README.md
